print("Go to a grocery shop")
print("Buy a bag of hot dog bun, a bag of sausage, and a bottle of mustard")
print("Go back home")
print("Take out everything you bought")
print("Take out the hot dog bun from the bag")
print("Open it(it's cut already)")
print("Take out the sausage")
print("Put it in a microwave")
print("Heat it for 45 seconds")
print("Put it between the bun")
print("Open the bottle")
print("Put mustard on the sausage")
print("Enjoy")
